// Greedy Approach
class Solution {
public:
    
    int minCameraCover(TreeNode* root) {
        int ans=0;
       if(dfs(root,ans)==0)
           ans++;
        return ans;
    }
    int dfs(TreeNode* root,int &ans){
         if(root==NULL)
            return 1;
        int left=dfs(root->left,ans);
        int right=dfs(root->right,ans);
        if(left==0 || right==0){
            ans++;
            return 2;
        }
        else if(left==2 || right==2)
            return 1;
         else
            return 0;
        return -1;
    }
};
