//Using Brute Force two loops simultaneously
//Using pair
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        vector<pair<int,int>>v;
for(int i=0;i<nums.size();i++)
{
v.push_back(make_pair(nums[i], i));

        
    }
        sort(v.begin(), v.end());
        
        
        for(int i=0; i<v.size()-1; i++)
        {
            if(v[i].first == v[i+1].first && (abs(v[i].second - v[i+1].second)<=k))
                return true;
        }
    
    return false;
    }
};
// Using hashmap 
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int,int> m;
        for(int i=0;i<nums.size();i++){
            if(m.count(nums[i])>0 && (i-m[nums[i]])<=k){
                return true;
            } 
                m[nums[i]]=i;
        }
        return false;
    }
};
