class Solution {
private:
    
public:
    bool isHappy(int n) {
        int ans;
        if(n==1||n==7) return true;
        while(n>9){
            int k=n;
            int s=0;
            while(k){
                int m=k%10;
                s=s+(m*m);
                k/=10;
            }
           n=s;
            
          if(n==1||n==7) return true;
        }
        
      return false;
    }
};
// Using hashset
class Solution {
private:
    
public:
    bool isHappy(int n) {
        set<int> ans;
       int val;
       int index;
       while(1){
           val=0;
           while(n){
               index=n%10;
               val+=index*index;
               n/=10;
           }
           if(val==1) return true;
           else if(ans.find(val)!=ans.end())
               return false;
           ans.insert(val);
           n=val;
       } 
      return false;  
    }
};
