// string matching can be a option
class Solution {
public:
    int numJewelsInStones(string j, string s) {
        unordered_map<char,int> map;
        for(int i=0;j[i]!='\0';++i)
            ++map[j[i]];
        int count=0;
        for(int i=0;s[i]!='\0';++i)
            if(map.find(s[i])!=map.end())
                count+=1;
        return count;
    }
};
// using unordered set
//substring concept
void count_jewels(char j,string s,int& count){
 if(s.length()==0)
  return;
 int x=s.find(j);
 if(x>=0){
  count++;
   count_jewels(j, s.substr(x+1), count);
 }
 return;
}
//then call for each j[i] and return count
