class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
       if(root==NULL) return ans;
         queue<TreeNode*> q;
        q.push(root);
       while(!q.empty()){
           int size=q.size();
           vector<int>level;
           for(int i=0;i<size;i++){
               TreeNode* root=q.front();
               q.pop();
                if(root->left !=NULL) q.push(root->left);
                if(root->right !=NULL) q.push(root->right);
               level.push_back(root->val);
           }
           ans.push_back(level);
       }
      return ans;
        
        
    }
};
// We can solve this by recusion
