// 1-> 0C0
//2-> 1C0 1C1
//3->2C0 2c1 2C2
//4->3C0 3C1 3C2 3C3
class Solution {
public:
    vector<int> getRow(int i) {
        vector<int>ans;
        long val=1;
        for(int j=0;j<=i;j++){
            ans.push_back(val);
            val=val*(i-j)/(j+1);
            
        }
       return ans; 
    }
};
//Recursion
class Solution{
public:
int nCr(int n,int r)
{
    if(n==0 || r==0 || r==n)
        return 1;
    return nCr(n-1,r-1)+ nCr(n-1,r);
}
vector<int> getRow(int rowIndex) 
{
    vector<int> res(rowIndex+1);
    for(int i=0;i<=rowIndex;i++)
        res[i]= nCr(rowIndex,i);
    return res;
}
};
