// Here we need to find the least number of perfect square added to sum n
// 0=0^2=>1
// 1=1^2=>1
//2=1^2+1^2=>2 
//3=1^2+1^2+1^2=>3
//4=2^2=>1 
//5=2^2+1^2=>2
// Using Dp and also BFS can be applied
Code -:
 // Tabulization
 class Solution {
public:
    int numSquares(int n) {
        int dp[n+1];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            int min=INT_MAX;
            for(int j=1;j*j<=i;j++){
                int rem=i-j*j;
                if(dp[rem]<min)
                    min=dp[rem];
            }
            dp[i]=min+1;
        }
        return dp[n];
        
    }
};
