class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int l=triangle.size(),i,j;
        
        for(i=1;i<l;i++)
        {
            for(j=0;j<triangle[i].size();j++)
            {
                if(j==0)
                {
                    triangle[i][j]=triangle[i][j]+triangle[i-1][j];
                }
                else if(j==triangle[i].size()-1)
                {
                    triangle[i][j]=triangle[i][j]+triangle[i-1][j-1];
                }
                else
                {
                    triangle[i][j]=triangle[i][j]+min(triangle[i-1][j],triangle[i-1][j-1]);
                }
            }
        }
        int ans=triangle[l-1][0];
        for(i=1;i<triangle[l-1].size();i++)
        {
            ans=min(triangle[l-1][i],ans);
        }
        return ans;
    }
};
